{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "Advent of Code 2020 by norbitrial",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "jest",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norbitrial/advent-of-code-2020.git"
  },
  "author": "Norbert Szabó",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norbitrial/advent-of-code-2020/issues"
  },
  "homepage": "https://github.com/norbitrial/advent-of-code-2020#readme",
  "dependencies": {
    "@types/node": "^14.14.10",
    "colors": "^1.4.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "jest": "^26.6.3",
    "prettier": "2.2.1"
  }
}
